BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/22/2025  14:50:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ssd1306xled.obj TO .\Obje
>> cts\Frogger PRINT (.\Listings\Frogger.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ssd1306xled.obj (SSD1306XLED)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPL.LIB (FLOOR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (RAND)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)


LINK MAP OF MODULE:  .\Objects\Frogger (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 2


            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0088H     UNIT         ?XD?MAIN
            XDATA   0088H     005FH     UNIT         _XDATA_GROUP_
            XDATA   00E7H     000BH     UNIT         ?XD?_SSD1306_DRAW_BMP?SSD1306XLED
            XDATA   00F2H     0004H     UNIT         ?XD?SSD1306XLED
            XDATA   00F6H     0004H     UNIT         ?XD?RAND?RAND

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0851H     UNIT         ?C?LIB_CODE
            CODE    085FH     065EH     UNIT         ?PR?PLAYFROGGER?MAIN
            CODE    0EBDH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1340H     0474H     UNIT         ?PR?_DRAWGAMESCREEN?MAIN
            CODE    17B4H     038EH     UNIT         ?CO?MAIN
            CODE    1B42H     0287H     UNIT         ?PR?LOOP?MAIN
            CODE    1DC9H     0273H     UNIT         ?PR?INITSCREEN?MAIN
            CODE    203CH     019FH     UNIT         ?CO?SSD1306XLED
            CODE    21DBH     0161H     UNIT         ?PR?MOVEBLOCKS?MAIN
            CODE    233CH     00F0H     UNIT         ?PR?_FLOOR?FLOOR
            CODE    242CH     00EBH     UNIT         ?PR?_LEVELUP?MAIN
            CODE    2517H     00C3H     UNIT         ?PR?CHECKCOLLISION?MAIN
            CODE    25DAH     00C3H     UNIT         ?PR?_SSD1306_CHAR_F6X8?SSD1306XLED
            CODE    269DH     00A6H     UNIT         ?PR?SSD1306_INIT?SSD1306XLED
            CODE    2743H     009FH     UNIT         ?PR?DRAWLIVES?MAIN
            CODE    27E2H     009DH     UNIT         ?PR?WAITSTART?SSD1306XLED
            CODE    287FH     009BH     UNIT         ?PR?_SSD1306_DRAW_BMP?SSD1306XLED
            CODE    291AH     0094H     UNIT         ?PR?_SENDBLOCK?MAIN
            CODE    29AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    2A3AH     0089H     UNIT         ?PR?DISPLAYTITLE?MAIN
            CODE    2AC3H     0079H     UNIT         ?PR?DRAWDOCKS?MAIN
            CODE    2B3CH     0077H     UNIT         ?PR?_DRAWFROG?MAIN
            CODE    2BB3H     006EH     UNIT         ?PR?_BEEP?SSD1306XLED
            CODE    2C21H     005DH     UNIT         ?PR?_DONUMBER?MAIN
            CODE    2C7EH     004DH     UNIT         ?PR?RAND?RAND
            CODE    2CCBH     004BH     UNIT         ?PR?TIMER0_ISR?SSD1306XLED
            CODE    2D16H     004AH     UNIT         ?PR?_DELAY?SSD1306XLED
            CODE    2D60H     002DH     UNIT         ?PR?_SSD1306_FILLSCREEN?SSD1306XLED
            CODE    2D8DH     002CH     UNIT         ?PR?_RANDOM?SSD1306XLED
            CODE    2DB9H     0027H     UNIT         ?PR?_SSD1306_SETPOS?SSD1306XLED
            CODE    2DE0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2E07H     0018H     UNIT         ?PR?_SENDBYTE?MAIN
            CODE    2E1FH     0017H     UNIT         ?PR?_ITOA?SSD1306XLED
            CODE    2E36H     0016H     UNIT         ?PR?_IIC_WRITE?SSD1306XLED
            CODE    2E4CH     0015H     UNIT         ?PR?TIMER0_INIT?SSD1306XLED
            CODE    2E61H     0014H     UNIT         ?PR?_RESETDOCK?MAIN
            CODE    2E75H     0011H     UNIT         ?C_INITSEG
            CODE    2E86H     0010H     UNIT         ?PR?_SSD1306_SEND_COMMAND?SSD1306XLED
            CODE    2E96H     000FH     UNIT         ?PR?MILLIS?SSD1306XLED
            CODE    2EA5H     000EH     UNIT         ?PR?_IIC_WRITEBYTE?SSD1306XLED
            CODE    2EB3H     000DH     UNIT         ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
            CODE    2EC0H     000CH     UNIT         ?PR?WAIT?SSD1306XLED
            CODE    2ECCH     000CH     UNIT         ?PR?IIC_ACK?SSD1306XLED
            CODE    2ED8H     0009H     UNIT         ?PR?IIC_START?SSD1306XLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 3


            CODE    2EE1H     0009H     UNIT         ?PR?IIC_STOP?SSD1306XLED
            CODE    2EEAH     0008H     UNIT         ?PR?SSD1306_SEND_DATA_START?SSD1306XLED
            CODE    2EF2H     0005H     UNIT         ?PR?_PGM_READ_BYTE?SSD1306XLED
            CODE    2EF7H     0003H     UNIT         ?PR?SETUP?MAIN
            CODE    2EFAH     0003H     UNIT         ?PR?SSD1306_XFER_START?SSD1306XLED
            CODE    2EFDH     0003H     UNIT         ?PR?SSD1306_XFER_STOP?SSD1306XLED
            CODE    2F00H     0003H     UNIT         ?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED
            CODE    2F03H     0001H     UNIT         ?PR?SYSTEM_SLEEP?SSD1306XLED



OVERLAY MAP OF MODULE:   .\Objects\Frogger (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN

?PR?SETUP?MAIN                                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SSD1306_INIT?SSD1306XLED

?PR?SSD1306_INIT?SSD1306XLED                    -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?SSD1306XLED
  +--> ?PR?_SSD1306_SEND_COMMAND?SSD1306XLED

?PR?_SSD1306_SEND_COMMAND?SSD1306XLED           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
  +--> ?PR?SSD1306_XFER_STOP?SSD1306XLED

?PR?_SSD1306_SEND_BYTE?SSD1306XLED              -----    -----      -----    -----      -----    -----
  +--> ?PR?SSD1306_XFER_START?SSD1306XLED
  +--> ?PR?_IIC_WRITEBYTE?SSD1306XLED
  +--> ?PR?IIC_ACK?SSD1306XLED

?PR?SSD1306_XFER_START?SSD1306XLED              -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?SSD1306XLED

?PR?IIC_START?SSD1306XLED                       -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?SSD1306XLED

?PR?_IIC_WRITEBYTE?SSD1306XLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?SSD1306XLED

?PR?IIC_ACK?SSD1306XLED                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_WRITEBYTE?SSD1306XLED
  +--> ?PR?WAIT?SSD1306XLED

?PR?SSD1306_XFER_STOP?SSD1306XLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_STOP?SSD1306XLED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 4


?PR?IIC_STOP?SSD1306XLED                        -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?SSD1306XLED

?PR?LOOP?MAIN                                   -----    -----      -----    -----      0088H    000DH
  +--> ?PR?_SSD1306_FILLSCREEN?SSD1306XLED
  +--> ?CO?MAIN
  +--> ?PR?_SSD1306_CHAR_F6X8?SSD1306XLED
  +--> ?PR?_SSD1306_SETPOS?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_START?SSD1306XLED
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED
  +--> ?PR?DISPLAYTITLE?MAIN
  +--> ?PR?_DELAY?SSD1306XLED
  +--> ?PR?MILLIS?SSD1306XLED
  +--> ?PR?WAITSTART?SSD1306XLED
  +--> ?PR?SSD1306_INIT?SSD1306XLED
  +--> ?PR?PLAYFROGGER?MAIN
  +--> ?PR?_DONUMBER?MAIN
  +--> ?PR?_BEEP?SSD1306XLED
  +--> ?PR?SYSTEM_SLEEP?SSD1306XLED

?PR?_SSD1306_FILLSCREEN?SSD1306XLED             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SSD1306_SEND_COMMAND?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_START?SSD1306XLED
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED

?PR?SSD1306_SEND_DATA_START?SSD1306XLED         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED

?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED          -----    -----      -----    -----      -----    -----
  +--> ?PR?SSD1306_XFER_STOP?SSD1306XLED

?PR?_SSD1306_CHAR_F6X8?SSD1306XLED              -----    -----      -----    -----      00B1H    0008H
  +--> ?PR?_SSD1306_SETPOS?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_START?SSD1306XLED
  +--> ?CO?SSD1306XLED
  +--> ?PR?_PGM_READ_BYTE?SSD1306XLED
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED

?PR?_SSD1306_SETPOS?SSD1306XLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
  +--> ?PR?SSD1306_XFER_STOP?SSD1306XLED

?PR?DISPLAYTITLE?MAIN                           -----    -----      -----    -----      0095H    0006H
  +--> ?PR?_SSD1306_SETPOS?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_START?SSD1306XLED
  +--> ?CO?MAIN
  +--> ?PR?_PGM_READ_BYTE?SSD1306XLED
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED

?PR?_DELAY?SSD1306XLED                          -----    -----      -----    -----      00A1H    0006H
  +--> ?PR?MILLIS?SSD1306XLED

?PR?WAITSTART?SSD1306XLED                       -----    -----      -----    -----      0095H    0004H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 5


  +--> ?CO?SSD1306XLED
  +--> ?PR?_SSD1306_CHAR_F6X8?SSD1306XLED

?PR?PLAYFROGGER?MAIN                            -----    -----      -----    -----      0095H    0007H
  +--> ?PR?INITSCREEN?MAIN
  +--> ?PR?_RESETDOCK?MAIN
  +--> ?PR?_DRAWFROG?MAIN
  +--> ?PR?_DRAWGAMESCREEN?MAIN
  +--> ?PR?DRAWLIVES?MAIN
  +--> ?PR?DRAWDOCKS?MAIN
  +--> ?PR?_DONUMBER?MAIN
  +--> ?PR?MOVEBLOCKS?MAIN
  +--> ?PR?CHECKCOLLISION?MAIN
  +--> ?PR?_RANDOM?SSD1306XLED
  +--> ?PR?MILLIS?SSD1306XLED
  +--> ?PR?_FLOOR?FLOOR
  +--> ?PR?_BEEP?SSD1306XLED
  +--> ?PR?_LEVELUP?MAIN
  +--> ?PR?_DELAY?SSD1306XLED

?PR?INITSCREEN?MAIN                             -----    -----      -----    -----      009CH    0027H
  +--> ?CO?MAIN

?PR?_DRAWFROG?MAIN                              -----    -----      -----    -----      00A1H    0001H
  +--> ?PR?_SSD1306_SETPOS?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_START?SSD1306XLED
  +--> ?PR?_SENDBLOCK?MAIN
  +--> ?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED

?PR?_SENDBLOCK?MAIN                             -----    -----      -----    -----      00A4H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_PGM_READ_BYTE?SSD1306XLED
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED

?PR?_DRAWGAMESCREEN?MAIN                        -----    -----      -----    -----      009CH    0005H
  +--> ?PR?_SSD1306_SETPOS?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_START?SSD1306XLED
  +--> ?CO?MAIN
  +--> ?PR?_PGM_READ_BYTE?SSD1306XLED
  +--> ?PR?_SENDBYTE?MAIN
  +--> ?PR?_SENDBLOCK?MAIN
  +--> ?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED
  +--> ?PR?_DRAWFROG?MAIN

?PR?_SENDBYTE?MAIN                              -----    -----      -----    -----      00A1H    0001H
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED

?PR?DRAWLIVES?MAIN                              -----    -----      -----    -----      009CH    0004H
  +--> ?PR?_DRAWFROG?MAIN

?PR?DRAWDOCKS?MAIN                              -----    -----      -----    -----      00A1H    0003H
  +--> ?PR?_SSD1306_SETPOS?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_START?SSD1306XLED
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
  +--> ?PR?_SENDBLOCK?MAIN
  +--> ?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 6


?PR?_DONUMBER?MAIN                              -----    -----      -----    -----      00A1H    0010H
  +--> ?CO?MAIN
  +--> ?PR?_ITOA?SSD1306XLED
  +--> ?PR?_SSD1306_CHAR_F6X8?SSD1306XLED

?PR?_ITOA?SSD1306XLED                           -----    -----      -----    -----      00B1H    0006H
  +--> ?CO?SSD1306XLED
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      00B7H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?MOVEBLOCKS?MAIN                             -----    -----      -----    -----      009CH    0003H

?PR?_RANDOM?SSD1306XLED                         -----    -----      -----    -----      009CH    0004H
  +--> ?PR?RAND?RAND

?PR?_FLOOR?FLOOR                                -----    -----      -----    -----      009CH    0008H

?PR?_BEEP?SSD1306XLED                           -----    -----      -----    -----      00A1H    0004H

?PR?_LEVELUP?MAIN                               -----    -----      -----    -----      009CH    0005H
  +--> ?PR?_DELAY?SSD1306XLED
  +--> ?PR?_RESETDOCK?MAIN
  +--> ?PR?DRAWDOCKS?MAIN
  +--> ?PR?_BEEP?SSD1306XLED
  +--> ?PR?_SSD1306_FILLSCREEN?SSD1306XLED
  +--> ?CO?MAIN
  +--> ?PR?_SSD1306_CHAR_F6X8?SSD1306XLED
  +--> ?PR?_DONUMBER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Frogger (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:29AEH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:29B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 7


  D:0081H         SYMBOL        SP
  C:29AEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:29AEH         LINE#         133
  C:29B0H         LINE#         134
  C:29B1H         LINE#         135
  C:29B2H         LINE#         136
  C:29B4H         LINE#         185
  C:29B7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2A3AH         PUBLIC        displayTitle
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  X:0000H         PUBLIC        clickBase
  D:00F8H         PUBLIC        P7
  C:085FH         PUBLIC        playFrogger
  X:0004H         PUBLIC        stopAnimate
  D:00A8H         PUBLIC        IE
  C:1345H         PUBLIC        _drawGameScreen
  X:0005H         PUBLIC        moveForward
  X:0006H         PUBLIC        clickLock
  D:00B8H         PUBLIC        IP
  X:0007H         PUBLIC        level
  C:1DC9H         PUBLIC        initScreen
  C:2921H         PUBLIC        _sendBlock
  X:0008H         PUBLIC        interimStep
  C:21DBH         PUBLIC        moveBlocks
  X:000AH         PUBLIC        score
  X:000CH         PUBLIC        frogColumn
  D:00D8H         PUBLIC        CCON
  X:000DH         PUBLIC        lives
  C:0003H         PUBLIC        main
  X:000FH         PUBLIC        grid
  X:006FH         PUBLIC        frogDocks
  C:2AC3H         PUBLIC        drawDocks
  C:2E61H         PUBLIC        _resetDock
  X:0074H         PUBLIC        moveDelay
  B:00B0H.0       PUBLIC        P30
  C:2517H         PUBLIC        checkCollision
  C:2EF7H         PUBLIC        setup
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  X:0076H         PUBLIC        frogRightLimit
  D:0088H         PUBLIC        TCON
  X:0077H         PUBLIC        watchDog
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 8


  C:2743H         PUBLIC        drawLives
  X:0079H         PUBLIC        frogMode
  B:00C8H.5       PUBLIC        P55
  X:007AH         PUBLIC        moveRight
  C:1B42H         PUBLIC        loop
  X:007BH         PUBLIC        mute
  X:007CH         PUBLIC        frogLeftLimit
  X:007DH         PUBLIC        flipFlop
  C:2B43H         PUBLIC        _drawFrog
  C:2C2DH         PUBLIC        _doNumber
  D:00F0H         PUBLIC        B
  C:1B20H         SYMBOL        _?ix1000
  X:007EH         PUBLIC        flipFlopShift
  C:2E0AH         PUBLIC        _sendByte
  C:1B2AH         SYMBOL        _?ix1001
  C:1B36H         SYMBOL        _?ix1002
  C:1A58H         SYMBOL        titleBmp
  X:007FH         PUBLIC        moveLeft
  D:00E0H         PUBLIC        ACC
  C:1860H         SYMBOL        ssd1306xled_font6x8
  X:0080H         PUBLIC        newHigh
  X:0081H         PUBLIC        topScore
  X:0083H         PUBLIC        blockShiftL
  C:242CH         PUBLIC        _levelUp
  X:0084H         PUBLIC        blockShiftR
  X:0085H         PUBLIC        frogRow
  X:0086H         PUBLIC        dockedFrogs
  C:19E0H         SYMBOL        bitmaps
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISPLAYTITLE
  -------         DO            
  X:0095H         SYMBOL        lxn
  X:0097H         SYMBOL        lxn2
  X:0099H         SYMBOL        incr
  -------         ENDDO         
  C:2A3AH         LINE#         146
  C:2A3AH         LINE#         148
  C:2A41H         LINE#         149
  C:2A5BH         LINE#         150
  C:2A62H         LINE#         151
  C:2A65H         LINE#         152
  C:2A6CH         LINE#         153
  C:2A82H         LINE#         154
  C:2A90H         LINE#         155
  C:2AAFH         LINE#         156
  C:2AB2H         LINE#         157
  C:2AC2H         LINE#         158
  -------         ENDPROC       DISPLAYTITLE
  -------         PROC          MAIN
  C:0003H         LINE#         160
  C:0003H         LINE#         161
  C:0003H         LINE#         162
  C:0006H         LINE#         163
  C:0006H         LINE#         164
  C:0006H         LINE#         165
  C:0009H         LINE#         166
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 9


  -------         PROC          SETUP
  C:2EF7H         LINE#         171
  C:2EF7H         LINE#         172
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  -------         DO            
  X:0088H         SYMBOL        incr
  X:008AH         SYMBOL        startT
  X:008EH         SYMBOL        nowT
  X:0092H         SYMBOL        sChange
  -------         DO            
  X:0093H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:1B42H         LINE#         176
  C:1B42H         LINE#         180
  C:1B47H         LINE#         186
  C:1B54H         LINE#         187
  C:1B61H         LINE#         189
  C:1B68H         LINE#         190
  C:1B6FH         LINE#         191
  C:1B72H         LINE#         192
  C:1B77H         LINE#         193
  C:1B7AH         LINE#         194
  C:1B99H         LINE#         195
  C:1BA0H         LINE#         196
  C:1BA7H         LINE#         197
  C:1BAAH         LINE#         198
  C:1BAFH         LINE#         199
  C:1BB2H         LINE#         200
  C:1BD1H         LINE#         202
  C:1BD4H         LINE#         204
  C:1BE1H         LINE#         205
  C:1BE8H         LINE#         207
  C:1BF1H         LINE#         208
  C:1BFBH         LINE#         209
  C:1C00H         LINE#         211
  C:1C06H         LINE#         212
  C:1C0FH         LINE#         213
  C:1C41H         LINE#         214
  C:1C47H         LINE#         215
  C:1C4AH         LINE#         217
  C:1C54H         LINE#         218
  C:1C7BH         LINE#         219
  C:1C7DH         LINE#         220
  C:1C7DH         LINE#         221
  C:1C88H         LINE#         222
  C:1C88H         LINE#         223
  C:1C8BH         LINE#         225
  C:1C94H         LINE#         226
  C:1C9BH         LINE#         228
  C:1C9EH         LINE#         229
  C:1CA3H         LINE#         231
  C:1CA6H         LINE#         233
  C:1CADH         LINE#         234
  C:1CB8H         LINE#         235
  C:1CC0H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 10


  C:1CC4H         LINE#         238
  C:1CD8H         LINE#         239
  C:1CE0H         LINE#         241
  C:1CE6H         LINE#         242
  C:1CE6H         LINE#         244
  C:1CEBH         LINE#         245
  C:1CF8H         LINE#         246
  C:1D05H         LINE#         247
  C:1D12H         LINE#         248
  C:1D1FH         LINE#         249
  C:1D32H         LINE#         250
  C:1D38H         LINE#         251
  C:1D45H         LINE#         252
  C:1D4CH         LINE#         253
  C:1D4CH         LINE#         254
  C:1D53H         LINE#         255
  C:1D59H         LINE#         257
  C:1D5EH         LINE#         258
  C:1D6BH         LINE#         259
  C:1D78H         LINE#         260
  C:1D85H         LINE#         261
  C:1D8CH         LINE#         262
  C:1DA8H         LINE#         263
  C:1DAFH         LINE#         264
  C:1DBFH         LINE#         265
  C:1DC6H         LINE#         266
  C:1DC6H         LINE#         267
  C:1DC6H         LINE#         268
  -------         ENDPROC       LOOP
  -------         PROC          L?0309
  -------         ENDPROC       L?0309
  -------         PROC          _DONUMBER
  X:00A1H         SYMBOL        x
  X:00A3H         SYMBOL        y
  X:00A5H         SYMBOL        value
  -------         DO            
  X:00A7H         SYMBOL        temp
  -------         ENDDO         
  C:2C2DH         LINE#         271
  C:2C41H         LINE#         272
  C:2C54H         LINE#         273
  C:2C6BH         LINE#         274
  -------         ENDPROC       _DONUMBER
  -------         PROC          PLAYFROGGER
  -------         DO            
  X:0095H         SYMBOL        lastFrame
  -------         DO            
  X:0099H         SYMBOL        dockPos
  -------         DO            
  X:009AH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  -------         DO            
  X:0099H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:085FH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 11


  C:085FH         LINE#         281
  C:0864H         LINE#         282
  C:086AH         LINE#         283
  C:0874H         LINE#         284
  C:087AH         LINE#         285
  C:0880H         LINE#         286
  C:0885H         LINE#         287
  C:088AH         LINE#         288
  C:088FH         LINE#         289
  C:0896H         LINE#         290
  C:089AH         LINE#         291
  C:089CH         LINE#         292
  C:08A1H         LINE#         293
  C:08A3H         LINE#         294
  C:08AAH         LINE#         295
  C:08B2H         LINE#         296
  C:08B8H         LINE#         297
  C:08BEH         LINE#         299
  C:08C1H         LINE#         300
  C:08C6H         LINE#         302
  C:08D0H         LINE#         303
  C:08D3H         LINE#         304
  C:08D6H         LINE#         305
  C:08D9H         LINE#         307
  C:08EBH         LINE#         310
  C:08F9H         LINE#         312
  C:0907H         LINE#         314
  C:0920H         LINE#         317
  C:0926H         LINE#         318
  C:0949H         LINE#         319
  C:0965H         LINE#         320
  C:0985H         LINE#         323
  C:09A7H         LINE#         324
  C:09B5H         LINE#         325
  C:09BBH         LINE#         326
  C:09CCH         LINE#         327
  C:09D9H         LINE#         328
  C:09E0H         LINE#         329
  C:09E3H         LINE#         330
  C:09E8H         LINE#         331
  C:09E8H         LINE#         332
  C:09EFH         LINE#         333
  C:09F1H         LINE#         334
  C:09F1H         LINE#         335
  C:09F8H         LINE#         336
  C:09FBH         LINE#         337
  C:0A01H         LINE#         338
  C:0A04H         LINE#         339
  C:0A0EH         LINE#         340
  C:0A0EH         LINE#         341
  C:0A0EH         LINE#         344
  C:0A29H         LINE#         345
  C:0A2EH         LINE#         346
  C:0A35H         LINE#         347
  C:0A3AH         LINE#         348
  C:0A43H         LINE#         349
  C:0A43H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 12


  C:0A78H         LINE#         353
  C:0A7FH         LINE#         354
  C:0A83H         LINE#         355
  C:0A8DH         LINE#         356
  C:0A93H         LINE#         358
  C:0AB6H         LINE#         359
  C:0ABCH         LINE#         360
  C:0ACDH         LINE#         361
  C:0AD3H         LINE#         362
  C:0AD3H         LINE#         363
  C:0AD3H         LINE#         366
  C:0B08H         LINE#         367
  C:0B0FH         LINE#         368
  C:0B13H         LINE#         369
  C:0B1DH         LINE#         370
  C:0B23H         LINE#         372
  C:0B47H         LINE#         373
  C:0B4DH         LINE#         374
  C:0B5EH         LINE#         375
  C:0B64H         LINE#         376
  C:0B64H         LINE#         377
  C:0B64H         LINE#         380
  C:0B6FH         LINE#         381
  C:0B70H         LINE#         383
  C:0B82H         LINE#         384
  C:0B91H         LINE#         385
  C:0B97H         LINE#         387
  C:0BA0H         LINE#         388
  C:0BA3H         LINE#         390
  C:0BB7H         LINE#         391
  C:0BD8H         LINE#         392
  C:0C03H         LINE#         394
  C:0C06H         LINE#         397
  C:0C1BH         LINE#         398
  C:0C33H         LINE#         399
  C:0C41H         LINE#         401
  C:0C4FH         LINE#         402
  C:0C5CH         LINE#         403
  C:0C62H         LINE#         404
  C:0C67H         LINE#         405
  C:0C83H         LINE#         406
  C:0C8AH         LINE#         407
  C:0C8DH         LINE#         408
  C:0C9DH         LINE#         409
  C:0CA3H         LINE#         410
  C:0CA3H         LINE#         411
  C:0CA9H         LINE#         414
  C:0CBAH         LINE#         415
  C:0CC0H         LINE#         416
  C:0CC7H         LINE#         417
  C:0CE4H         LINE#         418
  C:0CE7H         LINE#         419
  C:0CECH         LINE#         420
  C:0CF3H         LINE#         421
  C:0CF6H         LINE#         422
  C:0CF9H         LINE#         423
  C:0D0BH         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 13


  C:0D0BH         LINE#         425
  C:0D0BH         LINE#         428
  C:0D1BH         LINE#         429
  C:0D22H         LINE#         431
  C:0D2AH         LINE#         433
  C:0D2DH         LINE#         435
  C:0D38H         LINE#         436
  C:0D43H         LINE#         437
  C:0D4EH         LINE#         438
  C:0D4EH         LINE#         440
  C:0D51H         LINE#         442
  C:0DA3H         LINE#         445
  C:0DACH         LINE#         448
  C:0DAFH         LINE#         450
  C:0DB6H         LINE#         451
  C:0DCFH         LINE#         452
  C:0DD6H         LINE#         453
  C:0DE6H         LINE#         454
  C:0DE9H         LINE#         455
  C:0E04H         LINE#         456
  C:0E0BH         LINE#         457
  C:0E1BH         LINE#         458
  C:0E22H         LINE#         459
  C:0E3EH         LINE#         460
  C:0E45H         LINE#         461
  C:0E55H         LINE#         462
  C:0E58H         LINE#         463
  C:0E74H         LINE#         464
  C:0E7BH         LINE#         465
  C:0E8BH         LINE#         466
  C:0E92H         LINE#         467
  C:0EA0H         LINE#         468
  C:0EA6H         LINE#         469
  C:0EABH         LINE#         470
  C:0EAEH         LINE#         471
  C:0EB4H         LINE#         472
  C:0EB9H         LINE#         473
  C:0EB9H         LINE#         475
  C:0EBCH         LINE#         476
  -------         ENDPROC       PLAYFROGGER
  -------         PROC          CHECKCOLLISION
  C:2517H         LINE#         478
  C:2517H         LINE#         479
  C:254DH         LINE#         480
  C:2587H         LINE#         481
  C:25D9H         LINE#         482
  -------         ENDPROC       CHECKCOLLISION
  -------         PROC          INITSCREEN
  -------         DO            
  X:009CH         SYMBOL        initCounter
  X:00A8H         SYMBOL        gapCounter
  X:00B4H         SYMBOL        counter
  D:0007H         SYMBOL        stepMode
  D:0001H         SYMBOL        stepShift
  X:00C0H         SYMBOL        crocStartColumn
  X:00C1H         SYMBOL        incr
  D:0006H         SYMBOL        col
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 14


  X:00C2H         SYMBOL        row
  -------         ENDDO         
  C:1DC9H         LINE#         485
  C:1DC9H         LINE#         486
  C:1DDCH         LINE#         487
  C:1DEFH         LINE#         489
  C:1DF1H         LINE#         490
  C:1DF2H         LINE#         491
  C:1DF6H         LINE#         495
  C:1DFEH         LINE#         496
  C:1E08H         LINE#         497
  C:1E08H         LINE#         498
  C:1E0EH         LINE#         499
  C:1E18H         LINE#         500
  C:1E18H         LINE#         501
  C:1E1EH         LINE#         502
  C:1E28H         LINE#         503
  C:1E28H         LINE#         504
  C:1E2EH         LINE#         506
  C:1E3EH         LINE#         507
  C:1E51H         LINE#         508
  C:1E59H         LINE#         509
  C:1E59H         LINE#         510
  C:1E63H         LINE#         511
  C:1E6DH         LINE#         512
  C:1E74H         LINE#         513
  C:1E7BH         LINE#         514
  C:1E7BH         LINE#         515
  C:1E87H         LINE#         516
  C:1E93H         LINE#         519
  C:1EC8H         LINE#         522
  C:1ECAH         LINE#         523
  C:1ED9H         LINE#         524
  C:1EF2H         LINE#         525
  C:1EFAH         LINE#         526
  C:1EFFH         LINE#         528
  C:1F01H         LINE#         530
  C:1F05H         LINE#         531
  C:1F07H         LINE#         532
  C:1F28H         LINE#         533
  C:1F4FH         LINE#         534
  C:1F5BH         LINE#         535
  C:1F6BH         LINE#         536
  C:1F71H         LINE#         538
  C:1F77H         LINE#         539
  C:1F7BH         LINE#         540
  C:1F88H         LINE#         541
  C:1F8BH         LINE#         542
  C:1FACH         LINE#         543
  C:1FB1H         LINE#         544
  C:1FB7H         LINE#         545
  C:1FB7H         LINE#         546
  C:1FB7H         LINE#         547
  C:1FCEH         LINE#         548
  C:1FFEH         LINE#         549
  C:2024H         LINE#         550
  C:2024H         LINE#         551
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 15


  C:202DH         LINE#         552
  C:203BH         LINE#         553
  -------         ENDPROC       INITSCREEN
  C:2B3FH         SYMBOL        L?0313
  -------         PROC          L?0312
  -------         ENDPROC       L?0312
  C:2B3FH         SYMBOL        L?0313
  -------         PROC          _DRAWFROG
  X:00A1H         SYMBOL        mode
  D:0005H         SYMBOL        frogDead
  C:2B43H         LINE#         556
  C:2B48H         LINE#         557
  C:2B5DH         LINE#         558
  C:2B6AH         LINE#         559
  C:2B7DH         LINE#         560
  C:2B8AH         LINE#         561
  C:2B96H         LINE#         562
  C:2B98H         LINE#         563
  C:2BA6H         LINE#         564
  C:2BA6H         LINE#         565
  C:2BA9H         LINE#         566
  C:2BAFH         LINE#         567
  C:2BB2H         LINE#         568
  C:2BB2H         LINE#         569
  -------         ENDPROC       _DRAWFROG
  C:1340H         SYMBOL        L?0311
  -------         PROC          L?0310
  -------         ENDPROC       L?0310
  C:1340H         SYMBOL        L?0311
  -------         PROC          _DRAWGAMESCREEN
  X:009CH         SYMBOL        mode
  -------         DO            
  X:009DH         SYMBOL        inverse
  X:009EH         SYMBOL        incr
  X:009FH         SYMBOL        row
  X:00A0H         SYMBOL        col
  -------         ENDDO         
  C:1345H         LINE#         572
  C:134AH         LINE#         573
  C:134DH         LINE#         576
  C:135EH         LINE#         577
  C:1376H         LINE#         578
  C:1381H         LINE#         579
  C:1384H         LINE#         580
  C:13ACH         LINE#         581
  C:13B3H         LINE#         582
  C:13B5H         LINE#         583
  C:13EEH         LINE#         584
  C:13F6H         LINE#         585
  C:1408H         LINE#         586
  C:1435H         LINE#         587
  C:143BH         LINE#         588
  C:147EH         LINE#         589
  C:149BH         LINE#         590
  C:149EH         LINE#         591
  C:14C0H         LINE#         592
  C:14C6H         LINE#         593
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 16


  C:14C8H         LINE#         594
  C:14F1H         LINE#         595
  C:14F1H         LINE#         596
  C:14FAH         LINE#         598
  C:1561H         LINE#         600
  C:1564H         LINE#         601
  C:156EH         LINE#         602
  C:157AH         LINE#         605
  C:158DH         LINE#         606
  C:15A4H         LINE#         607
  C:15AFH         LINE#         608
  C:15B2H         LINE#         609
  C:1624H         LINE#         610
  C:1636H         LINE#         611
  C:1663H         LINE#         612
  C:1669H         LINE#         613
  C:16ACH         LINE#         614
  C:16D1H         LINE#         615
  C:16D4H         LINE#         616
  C:16F4H         LINE#         617
  C:16FAH         LINE#         618
  C:16FCH         LINE#         619
  C:1725H         LINE#         620
  C:1725H         LINE#         621
  C:172EH         LINE#         622
  C:179AH         LINE#         623
  C:179DH         LINE#         624
  C:17A7H         LINE#         625
  C:17B3H         LINE#         626
  -------         ENDPROC       _DRAWGAMESCREEN
  -------         PROC          L?0316
  -------         ENDPROC       L?0316
  -------         PROC          _SENDBYTE
  X:00A1H         SYMBOL        fill
  D:0005H         SYMBOL        inverse
  C:2E0AH         LINE#         629
  C:2E0FH         LINE#         630
  C:2E1EH         LINE#         631
  -------         ENDPROC       _SENDBYTE
  C:291DH         SYMBOL        L?0315
  -------         PROC          L?0314
  -------         ENDPROC       L?0314
  C:291DH         SYMBOL        L?0315
  -------         PROC          _SENDBLOCK
  X:00A4H         SYMBOL        fill
  X:00A5H         SYMBOL        inverse
  -------         DO            
  X:00A6H         SYMBOL        incr
  -------         ENDDO         
  C:2921H         LINE#         634
  C:2929H         LINE#         636
  C:292EH         LINE#         637
  C:2938H         LINE#         638
  C:297EH         LINE#         639
  C:298EH         LINE#         640
  C:29ADH         LINE#         641
  -------         ENDPROC       _SENDBLOCK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 17


  -------         PROC          DRAWLIVES
  -------         DO            
  X:009CH         SYMBOL        incr
  X:009EH         SYMBOL        tempRow
  X:009FH         SYMBOL        tempCol
  -------         ENDDO         
  C:2743H         LINE#         644
  C:2743H         LINE#         646
  C:274BH         LINE#         647
  C:2753H         LINE#         648
  C:2759H         LINE#         650
  C:2774H         LINE#         651
  C:277BH         LINE#         652
  C:2782H         LINE#         653
  C:2792H         LINE#         655
  C:27B3H         LINE#         656
  C:27BAH         LINE#         657
  C:27C1H         LINE#         658
  C:27D1H         LINE#         659
  C:27D9H         LINE#         660
  C:27E1H         LINE#         661
  -------         ENDPROC       DRAWLIVES
  -------         PROC          DRAWDOCKS
  -------         DO            
  X:00A1H         SYMBOL        drawPos
  X:00A2H         SYMBOL        incr
  -------         DO            
  X:00A3H         SYMBOL        lxn
  -------         ENDDO         
  -------         ENDDO         
  C:2AC3H         LINE#         664
  C:2AC3H         LINE#         665
  C:2AC9H         LINE#         667
  C:2ACCH         LINE#         668
  C:2AD6H         LINE#         669
  C:2AD9H         LINE#         670
  C:2ADEH         LINE#         671
  C:2AE3H         LINE#         672
  C:2AE8H         LINE#         673
  C:2B02H         LINE#         674
  C:2B02H         LINE#         676
  C:2B07H         LINE#         677
  C:2B18H         LINE#         678
  C:2B18H         LINE#         679
  C:2B1DH         LINE#         680
  C:2B22H         LINE#         681
  C:2B27H         LINE#         682
  C:2B2AH         LINE#         683
  C:2B31H         LINE#         684
  C:2B3BH         LINE#         685
  -------         ENDPROC       DRAWDOCKS
  -------         PROC          _RESETDOCK
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        incr
  -------         ENDDO         
  C:2E61H         LINE#         688
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 18


  -------         ENDPROC       _RESETDOCK
  -------         PROC          _LEVELUP
  X:009CH         SYMBOL        number
  -------         DO            
  X:009EH         SYMBOL        incr
  -------         DO            
  X:009FH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:242CH         LINE#         691
  C:2434H         LINE#         694
  C:243BH         LINE#         695
  C:2440H         LINE#         697
  C:2445H         LINE#         698
  C:2448H         LINE#         699
  C:2464H         LINE#         700
  C:246BH         LINE#         701
  C:247BH         LINE#         702
  C:2480H         LINE#         703
  C:2483H         LINE#         704
  C:249FH         LINE#         705
  C:24A6H         LINE#         706
  C:24B6H         LINE#         707
  C:24C5H         LINE#         708
  C:24CCH         LINE#         709
  C:24D1H         LINE#         710
  C:24DEH         LINE#         711
  C:24EBH         LINE#         712
  C:24F8H         LINE#         713
  C:250BH         LINE#         714
  C:2512H         LINE#         715
  -------         ENDPROC       _LEVELUP
  -------         PROC          MOVEBLOCKS
  -------         DO            
  X:009CH         SYMBOL        direct
  D:0006H         SYMBOL        row
  D:0007H         SYMBOL        col
  -------         DO            
  X:009EH         SYMBOL        temp
  -------         ENDDO         
  -------         DO            
  X:009EH         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:21DBH         LINE#         719
  C:21DBH         LINE#         720
  C:21E2H         LINE#         722
  C:21F3H         LINE#         724
  C:21F5H         LINE#         726
  C:2204H         LINE#         727
  C:2212H         LINE#         728
  C:2226H         LINE#         729
  C:2237H         LINE#         730
  C:223DH         LINE#         731
  C:2254H         LINE#         732
  C:2254H         LINE#         733
  C:2254H         LINE#         734
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 19


  C:2254H         LINE#         735
  C:225EH         LINE#         736
  C:2270H         LINE#         737
  C:2272H         LINE#         738
  C:22A4H         LINE#         739
  C:22A9H         LINE#         740
  C:22BDH         LINE#         741
  C:22C5H         LINE#         742
  C:22C7H         LINE#         743
  C:22CFH         LINE#         744
  C:22E1H         LINE#         745
  C:22E3H         LINE#         746
  C:2315H         LINE#         747
  C:2317H         LINE#         748
  C:232BH         LINE#         749
  C:232BH         LINE#         750
  C:2332H         LINE#         751
  C:2332H         LINE#         752
  C:233BH         LINE#         753
  -------         ENDPROC       MOVEBLOCKS
  -------         ENDMOD        MAIN

  -------         MODULE        SSD1306XLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:2D8DH         PUBLIC        _random
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  C:2E96H         PUBLIC        millis
  D:00A8H         PUBLIC        IE
  C:2D16H         PUBLIC        _delay
  C:2EC0H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:2DB9H         PUBLIC        _ssd1306_setpos
  C:2BB3H         PUBLIC        _beep
  D:00D8H         PUBLIC        CCON
  C:2F03H         PUBLIC        system_sleep
  C:2D60H         PUBLIC        _ssd1306_fillscreen
  C:2E4CH         PUBLIC        Timer0_Init
  C:269DH         PUBLIC        ssd1306_init
  C:2E1FH         PUBLIC        _itoa
  C:2EEAH         PUBLIC        ssd1306_send_data_start
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 20


  B:00C8H.4       PUBLIC        P54
  C:2EBAH         PUBLIC        _ssd1306_send_byte
  C:2EFAH         PUBLIC        ssd1306_xfer_start
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:2E36H         PUBLIC        _IIC_Write
  C:2CCBH         PUBLIC        Timer0_Isr
  C:2ECFH         PUBLIC        IIC_Ack
  C:25DAH         PUBLIC        _ssd1306_char_f6x8
  C:2ED8H         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  C:205BH         SYMBOL        ssd1306xled_font6x8
  C:27E2H         PUBLIC        waitStart
  C:287FH         PUBLIC        _ssd1306_draw_bmp
  B:00A8H.1       PUBLIC        ET0
  C:2F00H         PUBLIC        ssd1306_send_data_stop
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:00F2H         PUBLIC        timeCnt
  C:2EFDH         PUBLIC        ssd1306_xfer_stop
  C:2EA5H         PUBLIC        _IIC_WriteByte
  C:2EF2H         PUBLIC        _pgm_read_byte
  C:2EE1H         PUBLIC        IIC_Stop
  C:2E86H         PUBLIC        _ssd1306_send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAITSTART
  -------         DO            
  X:0095H         SYMBOL        waitFrame
  -------         ENDDO         
  C:27E2H         LINE#         14
  C:27E2H         LINE#         15
  C:27E2H         LINE#         16
  C:27E4H         LINE#         17
  C:27EAH         LINE#         18
  C:27EAH         LINE#         19
  C:281EH         LINE#         20
  C:2832H         LINE#         21
  C:2834H         LINE#         22
  C:286AH         LINE#         23
  C:286EH         LINE#         25
  C:2870H         LINE#         26
  C:2870H         LINE#         27
  C:287BH         LINE#         29
  C:287BH         LINE#         31
  C:287EH         LINE#         32
  -------         ENDPROC       WAITSTART
  -------         PROC          _ITOA
  D:0006H         SYMBOL        value
  D:0001H         SYMBOL        s
  X:00B6H         SYMBOL        base
  C:2E1FH         LINE#         34
  C:2E1FH         LINE#         35
  C:2E1FH         LINE#         36
  -------         ENDPROC       _ITOA
  -------         PROC          SYSTEM_SLEEP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 21


  C:2F03H         LINE#         39
  C:2F03H         LINE#         41
  -------         ENDPROC       SYSTEM_SLEEP
  -------         PROC          _BEEP
  X:00A1H         SYMBOL        bCount
  X:00A3H         SYMBOL        bDelay
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        i2
  -------         ENDDO         
  C:2BB3H         LINE#         43
  C:2BC1H         LINE#         45
  C:2BD7H         LINE#         46
  C:2BD7H         LINE#         47
  C:2BD9H         LINE#         48
  C:2BEFH         LINE#         49
  C:2BEFH         LINE#         50
  C:2BF1H         LINE#         51
  C:2BF8H         LINE#         53
  C:2BFAH         LINE#         54
  C:2C10H         LINE#         55
  C:2C10H         LINE#         56
  C:2C12H         LINE#         57
  C:2C19H         LINE#         58
  C:2C20H         LINE#         59
  -------         ENDPROC       _BEEP
  -------         PROC          TIMER0_ISR
  C:2CCBH         LINE#         61
  C:2CE2H         LINE#         63
  C:2D01H         LINE#         64
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:2E4CH         LINE#         66
  C:2E4CH         LINE#         67
  C:2E4CH         LINE#         68
  C:2E4FH         LINE#         69
  C:2E52H         LINE#         70
  C:2E55H         LINE#         71
  C:2E58H         LINE#         72
  C:2E5AH         LINE#         73
  C:2E5CH         LINE#         74
  C:2E5EH         LINE#         75
  C:2E60H         LINE#         76
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MILLIS
  C:2E96H         LINE#         78
  C:2E96H         LINE#         79
  C:2E96H         LINE#         80
  C:2EA4H         LINE#         81
  -------         ENDPROC       MILLIS
  -------         PROC          _RANDOM
  X:009CH         SYMBOL        a
  X:009EH         SYMBOL        b
  C:2D8DH         LINE#         83
  C:2D9BH         LINE#         84
  C:2D9BH         LINE#         85
  C:2DB8H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 22


  -------         ENDPROC       _RANDOM
  -------         PROC          _DELAY
  X:00A1H         SYMBOL        ms
  -------         DO            
  X:00A3H         SYMBOL        startCnt
  -------         ENDDO         
  C:2D16H         LINE#         88
  C:2D1EH         LINE#         89
  C:2D1EH         LINE#         90
  C:2D27H         LINE#         91
  C:2D5FH         LINE#         92
  -------         ENDPROC       _DELAY
  -------         PROC          WAIT
  C:2EC0H         LINE#         94
  C:2EC0H         LINE#         95
  C:2EC0H         LINE#         96
  C:2EC7H         LINE#         97
  C:2ECBH         LINE#         98
  -------         ENDPROC       WAIT
  -------         PROC          IIC_START
  C:2ED8H         LINE#         100
  C:2ED8H         LINE#         101
  C:2EDEH         LINE#         102
  -------         ENDPROC       IIC_START
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  -------         PROC          IIC_ACK
  C:2ECFH         LINE#         106
  C:2ECFH         LINE#         107
  C:2ED5H         LINE#         108
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_STOP
  C:2EE1H         LINE#         111
  C:2EE1H         LINE#         112
  C:2EE7H         LINE#         113
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WRITEBYTE
  D:0007H         SYMBOL        IIC_Data
  C:2EA5H         LINE#         117
  C:2EA5H         LINE#         118
  C:2EAAH         LINE#         119
  C:2EB0H         LINE#         120
  -------         ENDPROC       _IIC_WRITEBYTE
  -------         PROC          _IIC_WRITE
  D:0007H         SYMBOL        DevAddr
  D:0005H         SYMBOL        Cmd
  D:0003H         SYMBOL        dat
  C:2E36H         LINE#         127
  C:2E36H         LINE#         128
  C:2E39H         LINE#         129
  C:2E39H         LINE#         130
  C:2E3CH         LINE#         131
  C:2E3EH         LINE#         132
  C:2E41H         LINE#         134
  C:2E46H         LINE#         135
  C:2E49H         LINE#         137
  -------         ENDPROC       _IIC_WRITE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 23


  -------         PROC          SSD1306_INIT
  C:269DH         LINE#         142
  C:269DH         LINE#         143
  C:26A0H         LINE#         144
  C:26A2H         LINE#         145
  C:26A4H         LINE#         146
  C:26A6H         LINE#         147
  C:26A9H         LINE#         148
  C:26AFH         LINE#         150
  C:26B4H         LINE#         151
  C:26B7H         LINE#         152
  C:26BCH         LINE#         153
  C:26C1H         LINE#         154
  C:26C6H         LINE#         155
  C:26CBH         LINE#         156
  C:26D0H         LINE#         157
  C:26D5H         LINE#         158
  C:26DAH         LINE#         159
  C:26DFH         LINE#         160
  C:26E4H         LINE#         161
  C:26E9H         LINE#         162
  C:26EEH         LINE#         163
  C:26F3H         LINE#         164
  C:26F8H         LINE#         165
  C:26FDH         LINE#         166
  C:2702H         LINE#         167
  C:2707H         LINE#         168
  C:270CH         LINE#         169
  C:2711H         LINE#         170
  C:2716H         LINE#         171
  C:271BH         LINE#         172
  C:2720H         LINE#         173
  C:2725H         LINE#         174
  C:272AH         LINE#         175
  C:272FH         LINE#         176
  C:2734H         LINE#         177
  C:2739H         LINE#         178
  C:273EH         LINE#         179
  -------         ENDPROC       SSD1306_INIT
  -------         PROC          SSD1306_XFER_START
  C:2EFAH         LINE#         182
  C:2EFAH         LINE#         183
  -------         ENDPROC       SSD1306_XFER_START
  -------         PROC          SSD1306_XFER_STOP
  C:2EFDH         LINE#         186
  C:2EFDH         LINE#         187
  -------         ENDPROC       SSD1306_XFER_STOP
  C:2EB5H         SYMBOL        L?0077
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  C:2EB5H         SYMBOL        L?0077
  -------         PROC          _SSD1306_SEND_BYTE
  D:0007H         SYMBOL        b
  C:2EBAH         LINE#         190
  C:2EBAH         LINE#         191
  C:2EBDH         LINE#         192
  -------         ENDPROC       _SSD1306_SEND_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 24


  -------         PROC          _SSD1306_SEND_COMMAND
  D:0006H         SYMBOL        command
  C:2E86H         LINE#         195
  C:2E86H         LINE#         196
  C:2E86H         LINE#         197
  C:2E89H         LINE#         198
  C:2E8EH         LINE#         199
  C:2E93H         LINE#         200
  -------         ENDPROC       _SSD1306_SEND_COMMAND
  -------         PROC          SSD1306_SEND_DATA_START
  C:2EEAH         LINE#         203
  C:2EEAH         LINE#         204
  C:2EEAH         LINE#         205
  C:2EEDH         LINE#         206
  -------         ENDPROC       SSD1306_SEND_DATA_START
  -------         PROC          SSD1306_SEND_DATA_STOP
  C:2F00H         LINE#         209
  C:2F00H         LINE#         210
  -------         ENDPROC       SSD1306_SEND_DATA_STOP
  -------         PROC          _SSD1306_SETPOS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:2DB9H         LINE#         213
  C:2DB9H         LINE#         214
  C:2DB9H         LINE#         215
  C:2DB9H         LINE#         216
  C:2DBCH         LINE#         217
  C:2DC1H         LINE#         219
  C:2DC8H         LINE#         220
  C:2DD4H         LINE#         221
  C:2DDDH         LINE#         223
  -------         ENDPROC       _SSD1306_SETPOS
  -------         PROC          _SSD1306_FILLSCREEN
  D:0005H         SYMBOL        fill_Data
  -------         DO            
  D:0004H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:2D60H         LINE#         226
  C:2D62H         LINE#         228
  C:2D64H         LINE#         229
  C:2D64H         LINE#         230
  C:2D6BH         LINE#         231
  C:2D70H         LINE#         232
  C:2D75H         LINE#         233
  C:2D78H         LINE#         234
  C:2D7AH         LINE#         235
  C:2D7AH         LINE#         236
  C:2D7FH         LINE#         237
  C:2D84H         LINE#         238
  C:2D87H         LINE#         239
  C:2D8CH         LINE#         240
  -------         ENDPROC       _SSD1306_FILLSCREEN
  -------         PROC          _SSD1306_CHAR_F6X8
  X:00B1H         SYMBOL        x
  X:00B2H         SYMBOL        y
  X:00B3H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 25


  -------         DO            
  X:00B6H         SYMBOL        c
  X:00B7H         SYMBOL        i
  X:00B8H         SYMBOL        j
  -------         ENDDO         
  C:25DAH         LINE#         244
  C:25EBH         LINE#         245
  C:25F0H         LINE#         246
  C:260CH         LINE#         247
  C:260CH         LINE#         248
  C:2612H         LINE#         249
  C:261BH         LINE#         250
  C:2628H         LINE#         251
  C:2635H         LINE#         252
  C:263EH         LINE#         253
  C:263EH         LINE#         254
  C:2640H         LINE#         255
  C:2644H         LINE#         256
  C:2644H         LINE#         257
  C:264FH         LINE#         258
  C:2652H         LINE#         259
  C:2661H         LINE#         260
  C:2661H         LINE#         261
  C:2681H         LINE#         262
  C:2689H         LINE#         263
  C:268CH         LINE#         264
  C:2693H         LINE#         265
  C:2699H         LINE#         266
  C:269CH         LINE#         267
  -------         ENDPROC       _SSD1306_CHAR_F6X8
  -------         PROC          _SSD1306_DRAW_BMP
  X:00E7H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:00E9H         SYMBOL        x1
  X:00EAH         SYMBOL        y1
  X:00EBH         SYMBOL        bitmap
  -------         DO            
  X:00EEH         SYMBOL        j
  X:00F0H         SYMBOL        y
  -------         DO            
  X:00F1H         SYMBOL        x
  -------         ENDDO         
  -------         ENDDO         
  C:287FH         LINE#         269
  C:2889H         LINE#         270
  C:2889H         LINE#         271
  C:2890H         LINE#         273
  C:28A1H         LINE#         274
  C:28AFH         LINE#         275
  C:28C2H         LINE#         276
  C:28C2H         LINE#         278
  C:28CAH         LINE#         279
  C:28CDH         LINE#         280
  C:28E2H         LINE#         281
  C:28E2H         LINE#         282
  C:2906H         LINE#         283
  C:290EH         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 26


  C:2911H         LINE#         285
  C:2919H         LINE#         286
  -------         ENDPROC       _SSD1306_DRAW_BMP
  -------         PROC          _PGM_READ_BYTE
  D:0001H         SYMBOL        p
  C:2EF2H         LINE#         288
  C:2EF2H         LINE#         289
  C:2EF2H         LINE#         290
  C:2EF6H         LINE#         291
  -------         ENDPROC       _PGM_READ_BYTE
  -------         ENDMOD        SSD1306XLED

  -------         MODULE        ?C?FCAST
  C:0018H         PUBLIC        ?C?FCASTC
  C:0013H         PUBLIC        ?C?FCASTI
  C:000EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:004CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:00B7H         PUBLIC        ?_PRINTF?BYTE
  X:00B7H         PUBLIC        ?_SPRINTF?BYTE
  C:0F28H         PUBLIC        _PRINTF
  C:0F22H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        FLOOR
  C:233CH         PUBLIC        _floor
  -------         ENDMOD        FLOOR

  -------         MODULE        ?C?FPADD
  C:008AH         PUBLIC        ?C?FPADD
  C:0086H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPCMP
  C:017DH         PUBLIC        ?C?FPCMP
  C:017BH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPROUND
  C:01F4H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0231H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:0380H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0489H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 27


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0556H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0666H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:068CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06A5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06D2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:06E4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:071AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0730H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0746H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0754H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:076AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:077BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0787H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07B8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  14:50:16  PAGE 28



  -------         MODULE        ?C?PSTXDATA
  C:07CFH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07D8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2DE0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        RAND
  X:00F6H         PUBLIC        ?SRAND?BYTE
  C:2C7EH         PUBLIC        RAND
  C:2CBCH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:07FEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDXDATA
  C:0853H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WRITE?SSD1306XLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SSD1306_DRAW_BMP?SSD1306XLED

Program Size: data=15.1 xdata=250 code=12036
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
