BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/22/2025  09:16:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ssd1306xled.obj TO .\Obje
>> cts\Tiny_Stc_RunDun PRINT (.\Listings\Tiny_Stc_RunDun.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ssd1306xled.obj (SSD1306XLED)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (RAND)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Tiny_Stc_RunDun (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     004BH     UNIT         ?XD?MAIN
            XDATA   004BH     0030H     UNIT         _XDATA_GROUP_
            XDATA   007BH     0004H     UNIT         ?XD?SSD1306XLED
            XDATA   007FH     0004H     UNIT         ?XD?RAND?RAND

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06FAH     UNIT         ?PR?DRAWBOMBS?MAIN
            CODE    0708H     0470H     UNIT         ?CO?MAIN
            CODE    0B78H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0EDDH     01FFH     UNIT         ?PR?LOOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 2


            CODE    10DCH     019CH     UNIT         ?CO?SSD1306XLED
            CODE    1278H     0168H     UNIT         ?C?LIB_CODE
            CODE    13E0H     0138H     UNIT         ?PR?DRAWPLAYER?MAIN
            CODE    1518H     00C3H     UNIT         ?PR?_SSD1306_CHAR_F6X8?SSD1306XLED
            CODE    15DBH     00A6H     UNIT         ?PR?SSD1306_INIT?SSD1306XLED
            CODE    1681H     009FH     UNIT         ?PR?RESETGAME?MAIN
            CODE    1720H     009DH     UNIT         ?PR?WAITSTART?SSD1306XLED
            CODE    17BDH     009BH     UNIT         ?PR?_SSD1306_DRAW_BMP?SSD1306XLED
            CODE    1858H     008CH     UNIT         ?C_C51STARTUP
            CODE    18E4H     0082H     UNIT         ?C_INITSEG
            CODE    1966H     006EH     UNIT         ?PR?_BEEP?SSD1306XLED
            CODE    19D4H     004DH     UNIT         ?PR?RAND?RAND
            CODE    1A21H     004BH     UNIT         ?PR?TIMER0_ISR?SSD1306XLED
            CODE    1A6CH     004AH     UNIT         ?PR?_DELAY?SSD1306XLED
            CODE    1AB6H     0044H     UNIT         ?PR?SETUP?MAIN
            CODE    1AFAH     002DH     UNIT         ?PR?_SSD1306_FILLSCREEN?SSD1306XLED
            CODE    1B27H     002CH     UNIT         ?PR?_RANDOM?SSD1306XLED
            CODE    1B53H     0027H     UNIT         ?PR?_SSD1306_SETPOS?SSD1306XLED
            CODE    1B7AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1BA1H     0016H     UNIT         ?PR?_IIC_WRITE?SSD1306XLED
            CODE    1BB7H     0015H     UNIT         ?PR?TIMER0_INIT?SSD1306XLED
            CODE    1BCCH     0010H     UNIT         ?PR?_SSD1306_SEND_COMMAND?SSD1306XLED
            CODE    1BDCH     000FH     UNIT         ?PR?MILLIS?SSD1306XLED
            CODE    1BEBH     000EH     UNIT         ?PR?_IIC_WRITEBYTE?SSD1306XLED
            CODE    1BF9H     000DH     UNIT         ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
            CODE    1C06H     000CH     UNIT         ?PR?WAIT?SSD1306XLED
            CODE    1C12H     000CH     UNIT         ?PR?IIC_ACK?SSD1306XLED
            CODE    1C1EH     0009H     UNIT         ?PR?IIC_START?SSD1306XLED
            CODE    1C27H     0009H     UNIT         ?PR?IIC_STOP?SSD1306XLED
            CODE    1C30H     0008H     UNIT         ?PR?SSD1306_SEND_DATA_START?SSD1306XLED
            CODE    1C38H     0005H     UNIT         ?PR?_PGM_READ_BYTE?SSD1306XLED
            CODE    1C3DH     0003H     UNIT         ?PR?SSD1306_XFER_START?SSD1306XLED
            CODE    1C40H     0003H     UNIT         ?PR?SSD1306_XFER_STOP?SSD1306XLED
            CODE    1C43H     0003H     UNIT         ?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED



OVERLAY MAP OF MODULE:   .\Objects\Tiny_Stc_RunDun (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN

?PR?SETUP?MAIN                                  -----    -----      -----    -----      004BH    0001H
  +--> ?PR?SSD1306_INIT?SSD1306XLED
  +--> ?PR?MILLIS?SSD1306XLED
  +--> ?PR?RESETGAME?MAIN
  +--> ?PR?_RANDOM?SSD1306XLED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 3


?PR?SSD1306_INIT?SSD1306XLED                    -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?SSD1306XLED
  +--> ?PR?_SSD1306_SEND_COMMAND?SSD1306XLED

?PR?_SSD1306_SEND_COMMAND?SSD1306XLED           -----    -----      -----    -----      -----    -----
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
  +--> ?PR?SSD1306_XFER_STOP?SSD1306XLED

?PR?_SSD1306_SEND_BYTE?SSD1306XLED              -----    -----      -----    -----      -----    -----
  +--> ?PR?SSD1306_XFER_START?SSD1306XLED
  +--> ?PR?_IIC_WRITEBYTE?SSD1306XLED
  +--> ?PR?IIC_ACK?SSD1306XLED

?PR?SSD1306_XFER_START?SSD1306XLED              -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?SSD1306XLED

?PR?IIC_START?SSD1306XLED                       -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?SSD1306XLED

?PR?_IIC_WRITEBYTE?SSD1306XLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?SSD1306XLED

?PR?IIC_ACK?SSD1306XLED                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_WRITEBYTE?SSD1306XLED
  +--> ?PR?WAIT?SSD1306XLED

?PR?SSD1306_XFER_STOP?SSD1306XLED               -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_STOP?SSD1306XLED

?PR?IIC_STOP?SSD1306XLED                        -----    -----      -----    -----      -----    -----
  +--> ?PR?WAIT?SSD1306XLED

?PR?RESETGAME?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SSD1306_FILLSCREEN?SSD1306XLED
  +--> ?CO?MAIN
  +--> ?PR?_SSD1306_CHAR_F6X8?SSD1306XLED
  +--> ?PR?WAITSTART?SSD1306XLED
  +--> ?PR?_DELAY?SSD1306XLED
  +--> ?PR?_SSD1306_DRAW_BMP?SSD1306XLED

?PR?_SSD1306_FILLSCREEN?SSD1306XLED             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SSD1306_SEND_COMMAND?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_START?SSD1306XLED
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED

?PR?SSD1306_SEND_DATA_START?SSD1306XLED         -----    -----      -----    -----      -----    -----
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED

?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED          -----    -----      -----    -----      -----    -----
  +--> ?PR?SSD1306_XFER_STOP?SSD1306XLED

?PR?_SSD1306_CHAR_F6X8?SSD1306XLED              -----    -----      -----    -----      0057H    0008H
  +--> ?PR?_SSD1306_SETPOS?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_START?SSD1306XLED
  +--> ?CO?SSD1306XLED
  +--> ?PR?_PGM_READ_BYTE?SSD1306XLED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 4


  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED

?PR?_SSD1306_SETPOS?SSD1306XLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
  +--> ?PR?SSD1306_XFER_STOP?SSD1306XLED

?PR?WAITSTART?SSD1306XLED                       -----    -----      -----    -----      0053H    0004H
  +--> ?CO?SSD1306XLED
  +--> ?PR?_SSD1306_CHAR_F6X8?SSD1306XLED

?PR?_DELAY?SSD1306XLED                          -----    -----      -----    -----      0053H    0006H
  +--> ?PR?MILLIS?SSD1306XLED

?PR?_SSD1306_DRAW_BMP?SSD1306XLED               -----    -----      -----    -----      0053H    000BH
  +--> ?PR?_SSD1306_SETPOS?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_START?SSD1306XLED
  +--> ?PR?_PGM_READ_BYTE?SSD1306XLED
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED

?PR?_RANDOM?SSD1306XLED                         -----    -----      -----    -----      0057H    0004H
  +--> ?PR?RAND?RAND

?PR?LOOP?MAIN                                   -----    -----      -----    -----      004BH    0008H
  +--> ?PR?MILLIS?SSD1306XLED
  +--> ?PR?DRAWPLAYER?MAIN
  +--> ?PR?DRAWBOMBS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SSD1306_CHAR_F6X8?SSD1306XLED
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_RANDOM?SSD1306XLED
  +--> ?PR?_BEEP?SSD1306XLED
  +--> ?PR?_DELAY?SSD1306XLED
  +--> ?PR?_SSD1306_FILLSCREEN?SSD1306XLED
  +--> ?PR?RESETGAME?MAIN

?PR?DRAWPLAYER?MAIN                             -----    -----      -----    -----      -----    -----
  +--> ?PR?_SSD1306_SETPOS?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_START?SSD1306XLED
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED
  +--> ?CO?MAIN
  +--> ?PR?_SSD1306_DRAW_BMP?SSD1306XLED

?PR?DRAWBOMBS?MAIN                              -----    -----      -----    -----      0053H    0004H
  +--> ?PR?MILLIS?SSD1306XLED
  +--> ?PR?_RANDOM?SSD1306XLED
  +--> ?PR?_SSD1306_SETPOS?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_START?SSD1306XLED
  +--> ?CO?MAIN
  +--> ?PR?_SSD1306_SEND_BYTE?SSD1306XLED
  +--> ?PR?SSD1306_SEND_DATA_STOP?SSD1306XLED

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0053H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 5


?PR?_BEEP?SSD1306XLED                           -----    -----      -----    -----      0053H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Tiny_Stc_RunDun (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1858H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:185BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1858H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1858H         LINE#         133
  C:185AH         LINE#         134
  C:185BH         LINE#         135
  C:185CH         LINE#         136
  C:185EH         LINE#         185
  C:1861H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        frameDelay
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0002H         PUBLIC        stopAnimate
  D:00A8H         PUBLIC        IE
  C:0778H         PUBLIC        splash
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 6


  X:0003H         PUBLIC        bombDelay
  D:00B8H         PUBLIC        IP
  X:0005H         PUBLIC        playerStatus
  X:0006H         PUBLIC        totalBombs
  X:0007H         PUBLIC        score
  C:13E0H         PUBLIC        drawPlayer
  C:1681H         PUBLIC        resetGame
  D:00D8H         PUBLIC        CCON
  X:0009H         PUBLIC        lastFrame
  C:0003H         PUBLIC        main
  C:000EH         PUBLIC        drawBombs
  X:000DH         PUBLIC        quadFrameCount
  X:000EH         PUBLIC        bombStatus
  X:001EH         PUBLIC        playerStep
  C:1AB6H         PUBLIC        setup
  B:00B0H.1       PUBLIC        P31
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:001FH         PUBLIC        lastBomb
  B:00C8H.5       PUBLIC        P55
  C:0EDDH         PUBLIC        loop
  X:0023H         PUBLIC        maxBombs
  C:076CH         PUBLIC        bottle1
  D:00F0H         PUBLIC        B
  C:0740H         PUBLIC        playerIdle1
  C:074AH         PUBLIC        playerRight1
  C:0745H         PUBLIC        playerIdle2
  C:074FH         PUBLIC        playerRight2
  D:00E0H         PUBLIC        ACC
  C:0754H         PUBLIC        playerLeft1
  C:0759H         PUBLIC        playerLeft2
  C:075EH         PUBLIC        bomb1
  X:0024H         PUBLIC        activeMillis
  X:0028H         PUBLIC        btn1
  X:0029H         PUBLIC        btn2
  X:002AH         PUBLIC        bombX
  D:00D0H         PUBLIC        PSW
  X:003AH         PUBLIC        bombY
  X:004AH         PUBLIC        playerOffset
  -------         PROC          RESETGAME
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1681H         LINE#         170
  C:1681H         LINE#         173
  C:1686H         LINE#         174
  C:1693H         LINE#         176
  C:16A0H         LINE#         177
  C:16A3H         LINE#         178
  C:16AAH         LINE#         180
  C:16C4H         LINE#         181
  C:16CBH         LINE#         184
  C:16D0H         LINE#         186
  C:16D5H         LINE#         187
  C:16D6H         LINE#         188
  C:16E2H         LINE#         189
  C:16EEH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 7


  C:16FAH         LINE#         191
  C:16FFH         LINE#         192
  C:1705H         LINE#         193
  C:170FH         LINE#         194
  C:1718H         LINE#         195
  C:171FH         LINE#         197
  -------         ENDPROC       RESETGAME
  -------         PROC          DRAWBOMBS
  -------         DO            
  X:0053H         SYMBOL        bi
  X:0054H         SYMBOL        tb
  -------         DO            
  X:0055H         SYMBOL        offset
  X:0056H         SYMBOL        offset2
  -------         ENDDO         
  -------         ENDDO         
  C:000EH         LINE#         199
  C:000EH         LINE#         201
  C:004EH         LINE#         202
  C:0057H         LINE#         204
  C:006FH         LINE#         205
  C:0072H         LINE#         206
  C:0085H         LINE#         207
  C:008FH         LINE#         208
  C:00ABH         LINE#         209
  C:00BCH         LINE#         210
  C:00C8H         LINE#         211
  C:00CBH         LINE#         212
  C:00CBH         LINE#         213
  C:00CBH         LINE#         214
  C:00CBH         LINE#         215
  C:00DEH         LINE#         216
  C:00EDH         LINE#         217
  C:00FDH         LINE#         218
  C:0117H         LINE#         219
  C:0123H         LINE#         220
  C:0123H         LINE#         221
  C:012BH         LINE#         223
  C:0141H         LINE#         224
  C:0153H         LINE#         226
  C:0180H         LINE#         227
  C:019AH         LINE#         228
  C:019DH         LINE#         231
  C:01A6H         LINE#         232
  C:01CBH         LINE#         233
  C:01CEH         LINE#         234
  C:01F8H         LINE#         235
  C:0222H         LINE#         236
  C:024CH         LINE#         237
  C:0276H         LINE#         238
  C:02A0H         LINE#         239
  C:02CAH         LINE#         240
  C:02F4H         LINE#         241
  C:02F7H         LINE#         243
  C:02F7H         LINE#         245
  C:030FH         LINE#         246
  C:0326H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 8


  C:0329H         LINE#         248
  C:0365H         LINE#         249
  C:03A1H         LINE#         250
  C:03DDH         LINE#         251
  C:0419H         LINE#         252
  C:0455H         LINE#         253
  C:0491H         LINE#         254
  C:04CDH         LINE#         255
  C:04D0H         LINE#         256
  C:04D0H         LINE#         257
  C:04E8H         LINE#         258
  C:0500H         LINE#         259
  C:0503H         LINE#         260
  C:051CH         LINE#         261
  C:0535H         LINE#         262
  C:054EH         LINE#         263
  C:0567H         LINE#         264
  C:0580H         LINE#         265
  C:0599H         LINE#         266
  C:05B2H         LINE#         267
  C:05B5H         LINE#         268
  C:05B5H         LINE#         269
  C:05FFH         LINE#         271
  C:0605H         LINE#         273
  C:0605H         LINE#         275
  C:060EH         LINE#         277
  C:0628H         LINE#         278
  C:062BH         LINE#         279
  C:0630H         LINE#         280
  C:0635H         LINE#         281
  C:063AH         LINE#         282
  C:063FH         LINE#         283
  C:0644H         LINE#         284
  C:0649H         LINE#         285
  C:064EH         LINE#         286
  C:0651H         LINE#         288
  C:0665H         LINE#         289
  C:0668H         LINE#         290
  C:066DH         LINE#         291
  C:0672H         LINE#         292
  C:0677H         LINE#         293
  C:067CH         LINE#         294
  C:0681H         LINE#         295
  C:0686H         LINE#         296
  C:068BH         LINE#         297
  C:068EH         LINE#         298
  C:068EH         LINE#         299
  C:06A2H         LINE#         300
  C:06B8H         LINE#         301
  C:06BBH         LINE#         302
  C:06C0H         LINE#         303
  C:06C5H         LINE#         304
  C:06CAH         LINE#         305
  C:06CFH         LINE#         306
  C:06D4H         LINE#         307
  C:06D9H         LINE#         308
  C:06DEH         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 9


  C:06E1H         LINE#         311
  C:06F0H         LINE#         312
  C:06FEH         LINE#         314
  C:06FEH         LINE#         316
  C:06FEH         LINE#         318
  C:06FEH         LINE#         319
  C:0707H         LINE#         321
  -------         ENDPROC       DRAWBOMBS
  -------         PROC          DRAWPLAYER
  C:13E0H         LINE#         322
  C:13E0H         LINE#         323
  C:13ECH         LINE#         324
  C:13EFH         LINE#         325
  C:13F4H         LINE#         326
  C:13F9H         LINE#         327
  C:13FEH         LINE#         328
  C:1403H         LINE#         329
  C:1408H         LINE#         330
  C:140DH         LINE#         331
  C:1412H         LINE#         332
  C:1417H         LINE#         333
  C:141CH         LINE#         334
  C:1421H         LINE#         335
  C:1426H         LINE#         336
  C:142BH         LINE#         337
  C:1430H         LINE#         338
  C:1435H         LINE#         339
  C:143AH         LINE#         340
  C:143DH         LINE#         341
  C:144DH         LINE#         342
  C:1466H         LINE#         343
  C:1470H         LINE#         344
  C:1489H         LINE#         345
  C:149CH         LINE#         346
  C:14B5H         LINE#         347
  C:14BEH         LINE#         348
  C:14D7H         LINE#         349
  C:14E7H         LINE#         350
  C:14FBH         LINE#         351
  C:14FDH         LINE#         352
  C:1517H         LINE#         353
  C:1517H         LINE#         354
  -------         ENDPROC       DRAWPLAYER
  -------         PROC          SETUP
  -------         DO            
  X:004BH         SYMBOL        tb
  -------         ENDDO         
  C:1AB6H         LINE#         360
  C:1AB6H         LINE#         362
  C:1AB9H         LINE#         363
  C:1AC2H         LINE#         365
  C:1AC5H         LINE#         367
  C:1AD8H         LINE#         368
  C:1AF1H         LINE#         369
  C:1AF9H         LINE#         372
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 10


  -------         DO            
  X:004BH         SYMBOL        charBuf
  -------         DO            
  X:004FH         SYMBOL        i
  X:0051H         SYMBOL        topScore
  -------         ENDDO         
  -------         ENDDO         
  C:0EDDH         LINE#         375
  C:0EDDH         LINE#         396
  C:0F1DH         LINE#         397
  C:0F26H         LINE#         398
  C:0F2BH         LINE#         399
  C:0F35H         LINE#         400
  C:0F3BH         LINE#         401
  C:0F45H         LINE#         402
  C:0F50H         LINE#         403
  C:0F50H         LINE#         404
  C:0F55H         LINE#         405
  C:0F55H         LINE#         406
  C:0F5FH         LINE#         407
  C:0F65H         LINE#         408
  C:0F6EH         LINE#         409
  C:0F79H         LINE#         410
  C:0F79H         LINE#         411
  C:0F7EH         LINE#         412
  C:0F7EH         LINE#         415
  C:0F81H         LINE#         416
  C:0F84H         LINE#         417
  C:0F8AH         LINE#         418
  C:0F92H         LINE#         430
  C:0F9DH         LINE#         432
  C:0FA3H         LINE#         433
  C:0FACH         LINE#         434
  C:0FB0H         LINE#         436
  C:0FC8H         LINE#         438
  C:0FD5H         LINE#         439
  C:0FE2H         LINE#         440
  C:1008H         LINE#         441
  C:1015H         LINE#         442
  C:1022H         LINE#         443
  C:1048H         LINE#         444
  C:1055H         LINE#         445
  C:106EH         LINE#         446
  C:1086H         LINE#         447
  C:1096H         LINE#         448
  C:109DH         LINE#         450
  C:10A2H         LINE#         451
  C:10A5H         LINE#         453
  C:10A5H         LINE#         455
  C:10CBH         LINE#         457
  C:10D8H         LINE#         459
  C:10DBH         LINE#         461
  C:10DBH         LINE#         464
  C:10DBH         LINE#         470
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:0003H         LINE#         473
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 11


  C:0003H         LINE#         476
  C:0006H         LINE#         481
  C:0006H         LINE#         483
  C:0009H         LINE#         485
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SSD1306XLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:1B27H         PUBLIC        _random
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  C:1BDCH         PUBLIC        millis
  D:00A8H         PUBLIC        IE
  C:1A6CH         PUBLIC        _delay
  C:1C06H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  C:1B53H         PUBLIC        _ssd1306_setpos
  C:1966H         PUBLIC        _beep
  D:00D8H         PUBLIC        CCON
  C:1AFAH         PUBLIC        _ssd1306_fillscreen
  C:1BB7H         PUBLIC        Timer0_Init
  C:15DBH         PUBLIC        ssd1306_init
  C:1C30H         PUBLIC        ssd1306_send_data_start
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C8H.4       PUBLIC        P54
  C:1C00H         PUBLIC        _ssd1306_send_byte
  C:1C3DH         PUBLIC        ssd1306_xfer_start
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:1BA1H         PUBLIC        _IIC_Write
  C:1A21H         PUBLIC        Timer0_Isr
  C:1C15H         PUBLIC        IIC_Ack
  C:1518H         PUBLIC        _ssd1306_char_f6x8
  C:1C1EH         PUBLIC        IIC_Start
  D:00E0H         PUBLIC        ACC
  C:10F8H         SYMBOL        ssd1306xled_font6x8
  C:1720H         PUBLIC        waitStart
  C:17BDH         PUBLIC        _ssd1306_draw_bmp
  B:00A8H.1       PUBLIC        ET0
  C:1C43H         PUBLIC        ssd1306_send_data_stop
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 12


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:007BH         PUBLIC        timeCnt
  C:1C40H         PUBLIC        ssd1306_xfer_stop
  C:1BEBH         PUBLIC        _IIC_WriteByte
  C:1C38H         PUBLIC        _pgm_read_byte
  C:1C27H         PUBLIC        IIC_Stop
  C:1BCCH         PUBLIC        _ssd1306_send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          WAITSTART
  -------         DO            
  X:0053H         SYMBOL        waitFrame
  -------         ENDDO         
  C:1720H         LINE#         12
  C:1720H         LINE#         13
  C:1720H         LINE#         14
  C:1722H         LINE#         15
  C:1728H         LINE#         16
  C:1728H         LINE#         17
  C:175CH         LINE#         18
  C:1770H         LINE#         19
  C:1772H         LINE#         20
  C:17A8H         LINE#         21
  C:17ACH         LINE#         23
  C:17AEH         LINE#         24
  C:17AEH         LINE#         25
  C:17B9H         LINE#         27
  C:17B9H         LINE#         29
  C:17BCH         LINE#         30
  -------         ENDPROC       WAITSTART
  -------         PROC          _BEEP
  X:0053H         SYMBOL        bCount
  X:0055H         SYMBOL        bDelay
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        i2
  -------         ENDDO         
  C:1966H         LINE#         32
  C:1974H         LINE#         34
  C:198AH         LINE#         35
  C:198AH         LINE#         36
  C:198CH         LINE#         37
  C:19A2H         LINE#         38
  C:19A2H         LINE#         39
  C:19A4H         LINE#         40
  C:19ABH         LINE#         42
  C:19ADH         LINE#         43
  C:19C3H         LINE#         44
  C:19C3H         LINE#         45
  C:19C5H         LINE#         46
  C:19CCH         LINE#         47
  C:19D3H         LINE#         48
  -------         ENDPROC       _BEEP
  -------         PROC          TIMER0_ISR
  C:1A21H         LINE#         50
  C:1A38H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 13


  C:1A57H         LINE#         53
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  C:1BB7H         LINE#         55
  C:1BB7H         LINE#         56
  C:1BB7H         LINE#         57
  C:1BBAH         LINE#         58
  C:1BBDH         LINE#         59
  C:1BC0H         LINE#         60
  C:1BC3H         LINE#         61
  C:1BC5H         LINE#         62
  C:1BC7H         LINE#         63
  C:1BC9H         LINE#         64
  C:1BCBH         LINE#         65
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MILLIS
  C:1BDCH         LINE#         67
  C:1BDCH         LINE#         68
  C:1BDCH         LINE#         69
  C:1BEAH         LINE#         70
  -------         ENDPROC       MILLIS
  -------         PROC          _RANDOM
  X:0057H         SYMBOL        a
  X:0059H         SYMBOL        b
  C:1B27H         LINE#         72
  C:1B35H         LINE#         73
  C:1B35H         LINE#         74
  C:1B52H         LINE#         75
  -------         ENDPROC       _RANDOM
  -------         PROC          _DELAY
  X:0053H         SYMBOL        ms
  -------         DO            
  X:0055H         SYMBOL        startCnt
  -------         ENDDO         
  C:1A6CH         LINE#         77
  C:1A74H         LINE#         78
  C:1A74H         LINE#         79
  C:1A7DH         LINE#         80
  C:1AB5H         LINE#         81
  -------         ENDPROC       _DELAY
  -------         PROC          WAIT
  C:1C06H         LINE#         83
  C:1C06H         LINE#         84
  C:1C06H         LINE#         85
  C:1C0DH         LINE#         86
  C:1C11H         LINE#         87
  -------         ENDPROC       WAIT
  -------         PROC          IIC_START
  C:1C1EH         LINE#         89
  C:1C1EH         LINE#         90
  C:1C24H         LINE#         91
  -------         ENDPROC       IIC_START
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          IIC_ACK
  C:1C15H         LINE#         95
  C:1C15H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 14


  C:1C1BH         LINE#         97
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_STOP
  C:1C27H         LINE#         100
  C:1C27H         LINE#         101
  C:1C2DH         LINE#         102
  -------         ENDPROC       IIC_STOP
  -------         PROC          _IIC_WRITEBYTE
  D:0007H         SYMBOL        IIC_Data
  C:1BEBH         LINE#         106
  C:1BEBH         LINE#         107
  C:1BF0H         LINE#         108
  C:1BF6H         LINE#         109
  -------         ENDPROC       _IIC_WRITEBYTE
  -------         PROC          _IIC_WRITE
  D:0007H         SYMBOL        DevAddr
  D:0005H         SYMBOL        Cmd
  D:0003H         SYMBOL        dat
  C:1BA1H         LINE#         116
  C:1BA1H         LINE#         117
  C:1BA4H         LINE#         118
  C:1BA4H         LINE#         119
  C:1BA7H         LINE#         120
  C:1BA9H         LINE#         121
  C:1BACH         LINE#         123
  C:1BB1H         LINE#         124
  C:1BB4H         LINE#         126
  -------         ENDPROC       _IIC_WRITE
  -------         PROC          SSD1306_INIT
  C:15DBH         LINE#         131
  C:15DBH         LINE#         132
  C:15DEH         LINE#         133
  C:15E0H         LINE#         134
  C:15E2H         LINE#         135
  C:15E4H         LINE#         136
  C:15E7H         LINE#         137
  C:15EDH         LINE#         139
  C:15F2H         LINE#         140
  C:15F5H         LINE#         141
  C:15FAH         LINE#         142
  C:15FFH         LINE#         143
  C:1604H         LINE#         144
  C:1609H         LINE#         145
  C:160EH         LINE#         146
  C:1613H         LINE#         147
  C:1618H         LINE#         148
  C:161DH         LINE#         149
  C:1622H         LINE#         150
  C:1627H         LINE#         151
  C:162CH         LINE#         152
  C:1631H         LINE#         153
  C:1636H         LINE#         154
  C:163BH         LINE#         155
  C:1640H         LINE#         156
  C:1645H         LINE#         157
  C:164AH         LINE#         158
  C:164FH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 15


  C:1654H         LINE#         160
  C:1659H         LINE#         161
  C:165EH         LINE#         162
  C:1663H         LINE#         163
  C:1668H         LINE#         164
  C:166DH         LINE#         165
  C:1672H         LINE#         166
  C:1677H         LINE#         167
  C:167CH         LINE#         168
  -------         ENDPROC       SSD1306_INIT
  -------         PROC          SSD1306_XFER_START
  C:1C3DH         LINE#         171
  C:1C3DH         LINE#         172
  -------         ENDPROC       SSD1306_XFER_START
  -------         PROC          SSD1306_XFER_STOP
  C:1C40H         LINE#         175
  C:1C40H         LINE#         176
  -------         ENDPROC       SSD1306_XFER_STOP
  C:1BFBH         SYMBOL        L?0075
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  C:1BFBH         SYMBOL        L?0075
  -------         PROC          _SSD1306_SEND_BYTE
  D:0007H         SYMBOL        b
  C:1C00H         LINE#         179
  C:1C00H         LINE#         180
  C:1C03H         LINE#         181
  -------         ENDPROC       _SSD1306_SEND_BYTE
  -------         PROC          _SSD1306_SEND_COMMAND
  D:0006H         SYMBOL        command
  C:1BCCH         LINE#         184
  C:1BCCH         LINE#         185
  C:1BCCH         LINE#         186
  C:1BCFH         LINE#         187
  C:1BD4H         LINE#         188
  C:1BD9H         LINE#         189
  -------         ENDPROC       _SSD1306_SEND_COMMAND
  -------         PROC          SSD1306_SEND_DATA_START
  C:1C30H         LINE#         192
  C:1C30H         LINE#         193
  C:1C30H         LINE#         194
  C:1C33H         LINE#         195
  -------         ENDPROC       SSD1306_SEND_DATA_START
  -------         PROC          SSD1306_SEND_DATA_STOP
  C:1C43H         LINE#         198
  C:1C43H         LINE#         199
  -------         ENDPROC       SSD1306_SEND_DATA_STOP
  -------         PROC          _SSD1306_SETPOS
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1B53H         LINE#         202
  C:1B53H         LINE#         203
  C:1B53H         LINE#         204
  C:1B53H         LINE#         205
  C:1B56H         LINE#         206
  C:1B5BH         LINE#         208
  C:1B62H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 16


  C:1B6EH         LINE#         210
  C:1B77H         LINE#         212
  -------         ENDPROC       _SSD1306_SETPOS
  -------         PROC          _SSD1306_FILLSCREEN
  D:0005H         SYMBOL        fill_Data
  -------         DO            
  D:0004H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1AFAH         LINE#         215
  C:1AFCH         LINE#         217
  C:1AFEH         LINE#         218
  C:1AFEH         LINE#         219
  C:1B05H         LINE#         220
  C:1B0AH         LINE#         221
  C:1B0FH         LINE#         222
  C:1B12H         LINE#         223
  C:1B14H         LINE#         224
  C:1B14H         LINE#         225
  C:1B19H         LINE#         226
  C:1B1EH         LINE#         227
  C:1B21H         LINE#         228
  C:1B26H         LINE#         229
  -------         ENDPROC       _SSD1306_FILLSCREEN
  -------         PROC          _SSD1306_CHAR_F6X8
  X:0057H         SYMBOL        x
  X:0058H         SYMBOL        y
  X:0059H         SYMBOL        ch
  -------         DO            
  X:005CH         SYMBOL        c
  X:005DH         SYMBOL        i
  X:005EH         SYMBOL        j
  -------         ENDDO         
  C:1518H         LINE#         233
  C:1529H         LINE#         234
  C:152EH         LINE#         235
  C:154AH         LINE#         236
  C:154AH         LINE#         237
  C:1550H         LINE#         238
  C:1559H         LINE#         239
  C:1566H         LINE#         240
  C:1573H         LINE#         241
  C:157CH         LINE#         242
  C:157CH         LINE#         243
  C:157EH         LINE#         244
  C:1582H         LINE#         245
  C:1582H         LINE#         246
  C:158DH         LINE#         247
  C:1590H         LINE#         248
  C:159FH         LINE#         249
  C:159FH         LINE#         250
  C:15BFH         LINE#         251
  C:15C7H         LINE#         252
  C:15CAH         LINE#         253
  C:15D1H         LINE#         254
  C:15D7H         LINE#         255
  C:15DAH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 17


  -------         ENDPROC       _SSD1306_CHAR_F6X8
  -------         PROC          _SSD1306_DRAW_BMP
  X:0053H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0055H         SYMBOL        x1
  X:0056H         SYMBOL        y1
  X:0057H         SYMBOL        bitmap
  -------         DO            
  X:005AH         SYMBOL        j
  X:005CH         SYMBOL        y
  -------         DO            
  X:005DH         SYMBOL        x
  -------         ENDDO         
  -------         ENDDO         
  C:17BDH         LINE#         258
  C:17C7H         LINE#         259
  C:17C7H         LINE#         260
  C:17CEH         LINE#         262
  C:17DFH         LINE#         263
  C:17EDH         LINE#         264
  C:1800H         LINE#         265
  C:1800H         LINE#         267
  C:1808H         LINE#         268
  C:180BH         LINE#         269
  C:1820H         LINE#         270
  C:1820H         LINE#         271
  C:1844H         LINE#         272
  C:184CH         LINE#         273
  C:184FH         LINE#         274
  C:1857H         LINE#         275
  -------         ENDPROC       _SSD1306_DRAW_BMP
  -------         PROC          _PGM_READ_BYTE
  D:0001H         SYMBOL        p
  C:1C38H         LINE#         277
  C:1C38H         LINE#         278
  C:1C38H         LINE#         279
  C:1C3CH         LINE#         280
  -------         ENDPROC       _PGM_READ_BYTE
  -------         ENDMOD        SSD1306XLED

  -------         MODULE        ?C?CLDPTR
  C:1278H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1291H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:12BEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:12F4H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/22/2025  09:16:15  PAGE 18


  C:130AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:131BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        PRINTF
  X:0053H         PUBLIC        ?_PRINTF517?BYTE
  X:0053H         PUBLIC        ?_PRINTF?BYTE
  X:0053H         PUBLIC        ?_SPRINTF517?BYTE
  X:0053H         PUBLIC        ?_SPRINTF?BYTE
  C:0BE3H         PUBLIC        _PRINTF
  C:0BE3H         PUBLIC        _PRINTF517
  C:0BDDH         PUBLIC        _SPRINTF
  C:0BDDH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        RAND
  X:007FH         PUBLIC        ?SRAND?BYTE
  C:19D4H         PUBLIC        RAND
  C:1A12H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?CSTPTR
  C:1327H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:1339H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDXDATA
  C:138EH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:139AH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:13B1H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:13BAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1B7AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WRITE?SSD1306XLED

Program Size: data=15.1 xdata=131 code=7238
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
